scn lSortYourShitQuestScript

float fQuestDelaytime
ref container
ref iter
ref tempobj
ref crosshairtarget
ref takeitemlastobj
ref tempbook
ref tempowner

Begin function {test, test}

  If GetGameLoaded

    Set fQuestDelayTime to 0.1
    Call func "string"

    If FileExists "Data\ini\lSortYourStuff.ini" 
      RunBatchScript "Data\ini\lSortYourStuff.ini" 
      PrintToConsole 
      PrintToConsole "SYS: Settings loaded from ini."
    ElseIf FileExists "Data\lSortYourStuff.ini" 
      RunBatchScript "Data\lSortYourStuff.ini" 
      PrintToConsole "SYS: Settings loaded from ini."
    ElseIf FileExists "Data\lSortYourStuff.ini" 
      RunBatchScript "Data\lSortYourStuff.ini" 
      PrintToConsole "SYS: Settings loaded from ini.", jklf
      eval x + y
    Else
      let iniscriptedbooks := 1
      ar_Append aResSpell StandardCurePoisonApprentice    ; Cure Poison
      ar_Append aResSpell StandardFortifyAttribIntelligence2Apprentice ; Fortify Intelligence
      ar_Append aResSpell StandardFortifyHealth2Apprentice        ; Fortify Apprentice
      ar_Append aResSpell StandardRestoreFatigue1Novice   ; Restore Fatigue
      ar_Append aResSpell StandardRestoreHealth2Apprentice        ; Restore Apprentice
      let iniingredandfood := array[1:2]
      let quest.iter := 1
      let inimenunumbers := iter
      let iniunsafecontainers := 0 + j
      let iniownedcontainers := 0
      PrintToConsole "SYS: Ini not found, using default values."
      let x := 1
    EndIf

  EndIf

End
