scn lSortYourShitQuestScript

float fQuestDelaytime
;global lSYSActionKey = 48 B 44 = z https://cs.elderscrolls.com/index.php?title=IsKeyPressed3
;ref lSYSEffectContainerRef
;ref lSYSEffectContainerCompareRef
;lSYSDummyCell
;lSYSDummyItem

ref container
ref iter
ref tempobj
ref crosshairtarget
ref takeitemlastobj
ref tempbook
ref tempowner

Begin GameMode

  If GetGameLoaded

    Set fQuestDelayTime to 0.1

    If FileExists "Data\ini\lSortYourStuff.ini" 
      RunBatchScript "Data\ini\lSortYourStuff.ini" 
      PrintToConsole 
      PrintToConsole "SYS: Settings loaded from ini."
    ElseIf FileExists "Data\lSortYourStuff.ini" 
      RunBatchScript "Data\lSortYourStuff.ini" 
      PrintToConsole "SYS: Settings loaded from ini."
    ElseIf FileExists "Data\lSortYourStuff.ini" 
      RunBatchScript "Data\lSortYourStuff.ini" 
      PrintToConsole "SYS: Settings loaded from ini."
    Else
      let iniscriptedbooks := 1
      let	iniscriptedkeys := 1
      ;let iniscriptedgeneral := 1
      let inibooksandnotes := 1
      let ininoduplicatebooks := 0
      let iniingredandfood := 1
      let inipotionsandpoisons := 1
      let inimenunumbers := 0 
      let iniunsafecontainers := 0
      let iniownedcontainers := 0
      PrintToConsole "SYS: Ini not found, using default values."
      let x := 1
    EndIf

  EndIf

End
