scn lSortYourShitQuestScript

float fQuestDelaytime
ref container
ref iter
ref tempobj
ref crosshairtarget
ref takeitemlastobj
ref tempbook
ref tempowner

Begin function {test, test}

  If GetGameLoaded

    Set fQuestDelayTime to 0.1

    If FileExists "Data\ini\lSortYourStuff.ini" 
      RunBatchScript "Data\ini\lSortYourStuff.ini" 
      PrintToConsole 
      PrintToConsole "SYS: Settings loaded from ini."
    ElseIf FileExists "Data\lSortYourStuff.ini" 
      RunBatchScript "Data\lSortYourStuff.ini" 
      PrintToConsole "SYS: Settings loaded from ini."
    ElseIf FileExists "Data\lSortYourStuff.ini" 
      RunBatchScript "Data\lSortYourStuff.ini" 
      PrintToConsole "SYS: Settings loaded from ini."
    Else
      let iniscriptedbooks := 1
      let	iniscriptedkeys := 1
      ;let iniscriptedgeneral := 1
      let inibooksandnotes := 1
      let ininoduplicatebooks := 0
      let iniingredandfood := 1
      let quest.iter := 1
      let inimenunumbers := iter
      let iniunsafecontainers := 0 + j
      let iniownedcontainers := 0
      PrintToConsole "SYS: Ini not found, using default values."
      let x := 1
    EndIf

  EndIf

End
